<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   PrivacyInfo.xcprivacy
   BiometricFramework

   Created by iOS Dev JP on 8/12/24.
   Copyright (c) 2024 ___ORGANIZATIONNAME___. All rights reserved.
-->
<plist version="1.0">
<dict>
    <key>dataUsage</key>
    <array>
        <!-- Camera Usage -->
        <dict>
            <key>dataType</key>
            <string>camera</string>
            <key>purpose</key>
            <string>Camera usage for capturing photos or videos within the app</string>
            <key>optional</key>
            <false/>
            <key>accesses</key>
            <array>
                <dict>
                    <key>type</key>
                    <string>access</string>
                    <key>reason</key>
                    <string>To allow users to capture photos or videos.</string>
                </dict>
            </array>
        </dict>
    </array>
    <key>purposeDescriptions</key>
    <dict>
        <key>NSCameraUsageDescription</key>
        <string>This framework requires access to the camera to capture photos or videos.</string>
    </dict>
</dict>
</plist>
